FROM 32bit/debian:jessie
MAINTAINER Emil 'Skeen' Madsen <sovende@gmail.com>
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update
RUN apt-get install -y x-window-system
RUN apt-get install -y binutils
RUN apt-get install -y mesa-utils
RUN apt-get install -y module-init-tools
RUN apt-get install -y unzip
RUN apt-get install -y wget
RUN apt-get install -y wine
RUN apt-get install -y sudo

ADD nvidia-driver.run /tmp/nvidia-driver.run
RUN sh /tmp/nvidia-driver.run -a -N --ui=none --no-kernel-module
RUN rm /tmp/nvidia-driver.run

# Download the boshy zip file
RUN wget http://download1570.mediafire.com/0z78q1hb07ig/tbckam4w0bwfzjz/IWBTB.zip

# We need to unzip it
RUN unzip IWBTB.zip

# Prepare the build scripts
#COPY build.sh build.sh
#RUN chmod +x build.sh
#CMD ["/bin/bash", "build.sh"]
CMD ["/bin/bash"]
