MAINTAINER Emil 'Skeen' Madsen <sovende@gmail.com>
ENV DEBIAN_FRONTEND noninteractive

# We need devscripts to build packages
RUN apt-get update
RUN apt-get install -y devscripts

# Get add-apt-repository
RUN apt-get install -y software-properties-common

# Add the Ubuntu ppa for openscad
RUN add-apt-repository --yes ppa:openscad/releases
# We want packages from vivid (not from jessie), and source packages
RUN echo "deb-src http://ppa.launchpad.net/openscad/releases/ubuntu vivid main" > /etc/apt/sources.list.d/openscad-releases-jessie.list

# Pull in all openscad dependencies
RUN apt-get update
RUN apt-get build-dep -y openscad

#Prepare the build scripts
COPY build.sh build.sh
RUN chmod +x build.sh
CMD ["/bin/bash", "build.sh"]
#CMD ["/bin/bash"]
