FROM debian:jessie
MAINTAINER Emil 'Skeen' Madsen <sovende@gmail.com>
ENV DEBIAN_FRONTEND noninteractive

# Get the packages required for building
RUN apt-get update
RUN apt-get install -y git-core build-essential libssl-dev libncurses5-dev unzip
RUN apt-get install -y gawk wget python2.7 subversion file

# Pull the source code to our home-directory
WORKDIR /home/
#RUN git clone git://git.openwrt.org/openwrt.git
RUN git clone git://git.openwrt.org/15.05/openwrt.git

# Download all package information and install them
WORKDIR /home/openwrt
RUN ./scripts/feeds update -a
RUN ./scripts/feeds install -a

# Run all the housekeeping
RUN make defconfig
RUN make prereq

# Prepare the build environment
COPY build.sh /home/openwrt/build.sh
RUN chmod +x build.sh
CMD ["/bin/bash", "build.sh"]
#CMD ["/bin/bash"]
